{
  "framework": "vite",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "cd frontend && npm install && cd ../shared && npm install && npm run build",
  "devCommand": "cd frontend && npm run dev",
  "env": {
    "VITE_API_URL": "@api-url",
    "VITE_SUPABASE_URL": "@supabase-url",
    "VITE_SUPABASE_ANON_KEY": "@supabase-anon-key",
    "VITE_TELEGRAM_BOT_USERNAME": "@telegram-bot-username"
  },
  "build": {
    "env": {
      "VITE_API_URL": "@api-url-production",
      "VITE_SUPABASE_URL": "@supabase-url-production",
      "VITE_SUPABASE_ANON_KEY": "@supabase-anon-key-production",
      "VITE_TELEGRAM_BOT_USERNAME": "@telegram-bot-username-production"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "ALLOWALL"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors https://web.telegram.org https://t.me; default-src 'self'; script-src 'self' 'unsafe-inline' https://telegram.org; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' https://*.supabase.co wss://*.supabase.co;"
        },
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "unsafe-none"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/p/:slug",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "app/api/health.ts": {
      "maxDuration": 10
    }
  }
}